<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/aside.css">
</head>
<body>
    <header>

    </header>
    <section>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
    </section>
    <aside>
        <div class="ds_main">

        </div>
    </aside>
    <footer>

    </footer>
</body>
</html>